monitor.alsa.rules = [
  {
    matches = [
      {
        device.vendor.id = "0x1038"
        device.product.id = "0x1282"
      }
    ]
    actions = {
      update-props = {
        api.alsa.use-acp = true
        api.acp.auto-profile = false
        api.acp.auto-port = false
        device.profile-set = "steelseries-gamedac-usb-audio.conf"
        device.profile = "output:analog-chat+output:analog-game+input:analog-chat"
      }
    }
  }
]
